@import "~@/assets/global.less";
.main-container{
  padding-top: 45rem;
  padding-bottom: 45rem;
  .title{
    font-size: 21rem;
    font-family: "ebgaramond-regular";
    margin-bottom: 20rem;
  }
  .content{
    font-size: 11rem;
    line-height: 1.5;
    margin-bottom: 60rem;
    font-family: "josefinsans-light";
  }
}
