@import "~@/assets/global.less";
.banner-container {
  height: 450rem;
  .text-container {
    position: absolute;
    z-index: 2;
    bottom: 45rem;
    left: 50%;
    transform: translateX(-50%);
    .text {
      font-size: 21rem;
      font-family: "ebgaramond-regular";
      color: #fff;
      margin-bottom: 30rem;
      max-width: 580rem;
    }
    .title {
      font-size: 12rem;
      color: #fff;
      margin-bottom: 13rem;
    }
    .info-list {
      display: flex;
      flex-wrap: wrap;
      .info-item {
        border: 0.35rem solid #fff;
        border-radius: 5rem;
        height: 55rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10rem;
        box-sizing: border-box;
        margin-right: 5rem;
        .icon {
        }
        .info {
          font-size: 12rem;
          color: #fff;
          margin-left: 18rem;
        }
        &:nth-child(1) {
          .icon {
            img {
              width: 36.5rem;
            }
          }
        }
        &:nth-child(2) {
          .icon {
            img {
              width: 28.5rem;
            }
          }
        }
        &:nth-child(3) {
          .icon {
            img {
              width: 31.5rem;
            }
          }
        }
        &:nth-child(4) {
          .icon {
            img {
              width: 33.7rem;
            }
          }
        }
      }
    }
  }
  .bg();
}
.founder-container {
  position: relative;
  background-color: @subColor;
  height: 271rem;
  .text-container {
    padding-top: 30rem;
    color: #fff;
    .title {
      font-size: 12rem;
      margin-bottom: 35rem;
    }
    .info {
      margin-bottom: 30rem;
      p {
        font-size: 24rem;
        font-family: "ebgaramond-regular";
      }
      span {
        font-size: 12rem;
      }
    }
    .text {
      font-size: 15rem;
      width: 370rem;
      line-height: 1.5;
    }
  }
  .img {
    position: absolute;
    right: 0;
    top: 0;
    height: 271rem;
    .text {
      position: absolute;
      z-index: 3;
      right: 442rem;
      top: 70rem;
      text-align: right;
      color: #fff;
      .name {
        font-family: "ebgaramond-regular";
        font-size: 24rem;
      }
      .position {
        display: block;
        font-size: 14rem;
      }
    }
    img {
      height: 271rem;
    }
  }
}
.who-we-are-container {
  .who-we-are-box {
    .top-layout {
      display: flex;
      justify-content: space-between;
      border-bottom: 0.5rem solid @subColor;
      padding: 30rem 0;
      .left-layout,
      .right-layout {
        width: 50%;
      }
      .left-layout {
        .title {
          font-size: 14rem;
          margin-bottom: 20rem;
        }
        .text {
          font-size: 24rem;
          width: 380rem;
          line-height: 1.5;
          font-family: "ebgaramond-regular";
          margin-bottom: 30rem;
        }
      }
      .right-layout {
        img {
          width: 100%;
        }
      }
    }
    .bottom-layout {
      padding: 20rem 0;
      .info-list {
        display: flex;
        .info-item {
          width: 25%;
          border-right: 0.5rem solid @subColor;
          padding-left: 10rem;
          padding-right: 15rem;
          padding-bottom: 20rem;
          box-sizing: border-box;
          .title {
            font-family: "ebgaramond-regular";
            font-size: 17rem;
            margin-bottom: 15rem;
          }
          .desc {
            font-size: 13rem;
            line-height: 1.5;
          }
          &:last-child {
            border-right: none;
          }
        }
      }
    }
  }
}
.what-we-do-container {
  background-color: #f9f4ee;
  padding: 40rem 0;
  .what-we-do-box {
    display: flex;
    justify-content: space-between;
    .left-layout {
      .title {
        font-size: 14rem;
        margin-bottom: 20rem;
      }
      .text {
        font-size: 13rem;
        width: 370rem;
        line-height: 1.3;
        margin-bottom: 55rem;
        p {
          margin-bottom: 20rem;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .right-layout {
      .info-list {
        .info-item {
          width: 368rem;
          height: 60rem;
          line-height: 60rem;
          display: flex;
          align-items: center;
          border-bottom: 1rem solid @subColor;
          &:last-child {
            border-bottom: none;
          }
          .icon {
            margin-left: 5rem;
            margin-right: 30rem;
            img {
              width: 30rem;
            }
          }
          .text {
            font-family: "josefinsans-semibold";
            font-size: 16rem;
          }
          &:nth-child(1) {
            .icon {
              img {
                width: 26rem;
              }
            }
          }
        }
      }
    }
  }
}
.companies-container {
  height: 340rem;
  .companies-box {
    padding-top: 40rem;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    .title {
      font-size: 14rem;
      margin-bottom: 12rem;
    }
    .text {
      font-size: 24rem;
      font-family: "ebgaramond-regular";
      margin-bottom: 25rem;
    }
    .logo-container {
      overflow: hidden;
      margin-bottom: 50rem;
      .logo-list {
        display: flex;
        flex-wrap: nowrap;
        position: relative;
        .logo-item {
          width: 150rem;
          height: 90rem;
          margin-right: 20rem;
          flex: 1 0 auto;
          &:last-child {
            margin-right: 0;
          }
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            max-width: 130rem;
            max-height: 60rem;
          }
        }
      }
    }
  }
  .bg();
  &::after {
    opacity: 0.5;
  }
}
