@import "~@/assets/global.less";
.banner-container {
  position: relative;
  height: 400rem;
  .bg();
  .text-container {
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    bottom: 70rem;
    .title {
      font-size: 12rem;
      color: #fff;
      margin-bottom: 30rem;
    }
    .content {
      display: flex;
      justify-content: space-between;
      .left-layout {
        width: 450rem;
        .top {
          font-size: 24rem;
          line-height: 1.2;
          color: #fff;
          font-family: "ebgaramond-regular";
          margin-bottom: 20rem;
        }
        .bottom {
          font-size: 14rem;
          color: #fff;
        }
      }
      .right-layout {
        .logo-img{
          img{
            width: 420rem;
          }
        }
        .logo-list {
          display: flex;
          flex-wrap: wrap;
          width: 400rem;
          justify-content: space-between;
          .logo-item {
            width: 120rem;
            height: 45rem;
            margin-top: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              max-width: 100%;
              max-height: 100%;
            }
          }
        }
      }
    }
  }
}
.companies-container {
  .companies-list {
    .companies-item {
      padding: 35rem 0;
      border-bottom: 1rem solid #000;
      display: flex;
      .num {
        width: 25rem;
        height: 25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 1rem solid #000;
        font-size: 15rem;
        line-height: 25rem;
        font-family: "josefinsans-semibold";
        margin-right: 40rem;
        flex: 0 0 auto;
      }
      .text {
        width: 430rem;
        margin-right: 30rem;
        flex: 0 0 auto;
        .title-box {
          margin-bottom: 33rem;
          .title {
            font-size: 21rem;
            font-family: "ebgaramond-regular";
          }
          .subtitle {
            font-family: "josefinsans-semibold";
            font-size: 13rem;
          }
        }
        .content {
          font-size: 13rem;
          line-height: 1.7;
          p {
            margin-bottom: 20rem;
            position: relative;
            padding-left: 12rem;
            &::before {
              content: "";
              position: absolute;
              width: 3.5rem;
              height: 3.5rem;
              border-radius: 50%;
              left: 0;
              top: 7rem;
              background-color: @subColor;
            }
          }
        }
      }
      .img {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          max-width: 100%;
        }
      }
    }
    .companies-item{
      display: none;
    }
    .companies-item:nth-child(1),
    .companies-item:nth-child(2),
    .companies-item:nth-child(3){
      display: flex;
    }
    &.show{
      .companies-item{
        display: flex;
      }
    }
  }
  .more {
    margin: 20rem auto 25rem;
    width: 81rem;
  }
}
.contact-container {
  height: 250rem;
  .bg();
  .text-container {
    width: 650rem;
    margin: 0 auto;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    .title {
      font-size: 24rem;
      text-align: center;
      color: #fff;
      font-family: "ebgaramond-regular";
      margin-bottom: 15rem;
    }
    .desc {
      text-align: center;
      font-size: 13rem;
      line-height: 1.7;
      margin-bottom: 35rem;
      color: #fff;
    }
    .more {
      margin: 0 auto;
    }
  }
}
