@font-face {
  font-family: "ebgaramond-regular";
  src: url("/public/fonts/eb-garamond/ebgaramond-regular.eot");
  src: url("/public/fonts/eb-garamond/ebgaramond-regular.eot?#iefix")
      format("embedded-opentype"),
    url("/public/fonts/eb-garamond/ebgaramond-regular.woff2") format("woff2"),
    url("/public/fonts/eb-garamond/ebgaramond-regular.woff") format("woff"),
    url("/public/fonts/eb-garamond/ebgaramond-regular.ttf") format("truetype"),
    url("/public/fonts/eb-garamond/ebgaramond-regular.svg#svgFontName")
      format("svg");
}
@font-face {
  font-family: "gothamrounded-bold";
  src: url("/public/fonts/gotham-rounded/gothamrounded-bold.eot");
  src: url("/public/fonts/gotham-rounded/gothamrounded-bold.eot?#iefix")
      format("embedded-opentype"),
    url("/public/fonts/gotham-rounded/gothamrounded-bold.woff2") format("woff2"),
    url("/public/fonts/gotham-rounded/gothamrounded-bold.woff") format("woff"),
    url("/public/fonts/gotham-rounded/gothamrounded-bold.ttf") format("truetype"),
    url("/public/fonts/gotham-rounded/gothamrounded-bold.svg#svgFontName")
      format("svg");
}
@font-face {
  font-family: "josefinsans-bold";
  src: url("/public/fonts/josefin-sans/josefinsans-bold.eot");
  src: url("/public/fonts/josefin-sans/josefinsans-bold.eot?#iefix")
      format("embedded-opentype"),
    url("/public/fonts/josefin-sans/josefinsans-bold.woff2") format("woff2"),
    url("/public/fonts/josefin-sans/josefinsans-bold.woff") format("woff"),
    url("/public/fonts/josefin-sans/josefinsans-bold.ttf") format("truetype"),
    url("/public/fonts/josefin-sans/josefinsans-bold.svg#svgFontName")
      format("svg");
}
@font-face {
  font-family: "josefinsans-regular";
  src: url("/public/fonts/josefin-sans/josefinsans-regular.eot");
  src: url("/public/fonts/josefin-sans/josefinsans-regular.eot?#iefix")
      format("embedded-opentype"),
    url("/public/fonts/josefin-sans/josefinsans-regular.woff2") format("woff2"),
    url("/public/fonts/josefin-sans/josefinsans-regular.woff") format("woff"),
    url("/public/fonts/josefin-sans/josefinsans-regular.ttf") format("truetype"),
    url("/public/fonts/josefin-sans/josefinsans-regular.svg#svgFontName")
      format("svg");
}
@font-face {
  font-family: "josefinsans-light";
  src: url("/public/fonts/josefin-sans/josefinsans-light.eot");
  src: url("/public/fonts/josefin-sans/josefinsans-light.eot?#iefix")
      format("embedded-opentype"),
    url("/public/fonts/josefin-sans/josefinsans-light.woff2") format("woff2"),
    url("/public/fonts/josefin-sans/josefinsans-light.woff") format("woff"),
    url("/public/fonts/josefin-sans/josefinsans-light.ttf") format("truetype"),
    url("/public/fonts/josefin-sans/josefinsans-light.svg#svgFontName")
      format("svg");
}
@font-face {
  font-family: "josefinsans-semibold";
  src: url("/public/fonts/josefin-sans/josefinsans-semibold.eot");
  src: url("/public/fonts/josefin-sans/josefinsans-semibold.eot?#iefix")
      format("embedded-opentype"),
    url("/public/fonts/josefin-sans/josefinsans-semibold.woff2") format("woff2"),
    url("/public/fonts/josefin-sans/josefinsans-semibold.woff") format("woff"),
    url("/public/fonts/josefin-sans/josefinsans-semibold.ttf") format("truetype"),
    url("/public/fonts/josefin-sans/josefinsans-semibold.svg#svgFontName")
      format("svg");
}
@font-face {
  font-family: "lexenddeca-bold";
  src: url("/public/fonts/lexend-deca/lexenddeca-bold.eot");
  src: url("/public/fonts/lexend-deca/lexenddeca-bold.eot?#iefix")
      format("embedded-opentype"),
    url("/public/fonts/lexend-deca/lexenddeca-bold.woff2") format("woff2"),
    url("/public/fonts/lexend-deca/lexenddeca-bold.woff") format("woff"),
    url("/public/fonts/lexend-deca/lexenddeca-bold.ttf") format("truetype"),
    url("/public/fonts/lexend-deca/lexenddeca-bold.svg#svgFontName")
      format("svg");
}
@font-face {
  font-family: "lexenddeca-regular";
  src: url("/public/fonts/lexend-deca/lexenddeca-regular.eot");
  src: url("/public/fonts/lexend-deca/lexenddeca-regular.eot?#iefix")
      format("embedded-opentype"),
    url("/public/fonts/lexend-deca/lexenddeca-regular.woff2") format("woff2"),
    url("/public/fonts/lexend-deca/lexenddeca-regular.woff") format("woff"),
    url("/public/fonts/lexend-deca/lexenddeca-regular.ttf") format("truetype"),
    url("/public/fonts/lexend-deca/lexenddeca-regular.svg#svgFontName")
      format("svg");
}
