@import "./fonts.less";
@mainColor: #b3955b;
@subColor:#0f2547;
.fontBold() {
  font-family: "josefinsans-bold";
}
.bg() {
  position: relative;
  .bg-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    z-index: 0;
  }
  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.4;
  }
}
:root {
  font-size: calc(100vw / 1024);
}
.max-center {
  width: 895rem;
  margin: 0 auto;
}
.more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 121rem;
  height: 35rem;
  background-color: @mainColor;
  padding: 0 10rem;
  box-sizing: border-box;
  &:hover{
    background-color: darken(@mainColor, 10%);
  }
  span {
    font-size: 14rem;
    color: #fff;
  }
  img {
    width: 14rem;
  }
}